<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Rush/css/member.css">
    <title>PORTFOLIO</title>
</head>

<body>
  <div class="background">
    <header class="header">
      <h1>Portfolio</h1>
      <nav>
        <a href="/Rush/html/Home.html">Home</a>
        <a href="/Rush/html/Leo.html">Leo</a>
        <a href="/Rush/html/Chin.html">Chin</a>
      </nav>
    </header>
    
    <div class="content-container">
      <div class="information">
        <h2>Hello, It's me</h2> 
        <h2><b>Setthawut oonsamli</b></h2>
        <p class="intro">and I'm a <span class="highlight">Frontend Developer</span></p>

        <div class="info">
          <p><b>Birthday:</b> <p1>27 May 2003</p1></p>
          <p><b>Nationality:</b> <p1>Thai</p1></p>
        </div>

        <h3>Contact</h3>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100018677680842&locale=th_TH"><img class="logo1" src="/Rush/resources/lof.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/leotuplaengm_/"><img class="logo2" src="/Rush/resources/loig.png" alt="Instagram"></a>
          <a href="https://github.com/Leotuplaeng1"><img class="logo3" src="/Rush/resources/logogit.png"></a>
        </div>

        <h4>Projects</h4>
        <p><b>Website Development (Individual Project)</b></p>
        <ul>
          <li>Engineered modern websites using HTML, CSS, JavaScript, SQL, and PHP.</li>
          <li>Developed the 'meparking' web application for university students and staff to find parking spots.</li>
        </ul>

        <h5>Programming Languages</h5>
        <p>HTML5/ CSS/ JavaScript/ Python/ Arduino/ SQL/ PHP</p>
      </div>

      <div class="member">
        <img class="profile-picture" src="/Rush/resources/leo.png" alt="Profile Picture">
      </div>
    </div>
  </div>
</body>
</html>
